

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Textbox module &mdash; Renpy Interpreter 2025 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=cb975c41"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tokens module" href="Tokens.html" />
    <link rel="prev" title="Test module" href="Test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Renpy Interpreter
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AST.html">AST module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Error.html">Error module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Parser.html">Parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Test.html">Test module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Textbox module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Textbox.Gradient"><code class="docutils literal notranslate"><span class="pre">Gradient</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Textbox.Gradient.create_vertical_gradient"><code class="docutils literal notranslate"><span class="pre">Gradient.create_vertical_gradient()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Textbox.TextBox"><code class="docutils literal notranslate"><span class="pre">TextBox</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Textbox.TextBox.complex_draw"><code class="docutils literal notranslate"><span class="pre">TextBox.complex_draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Textbox.TextBox.draw"><code class="docutils literal notranslate"><span class="pre">TextBox.draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#Textbox.TextBox.resize"><code class="docutils literal notranslate"><span class="pre">TextBox.resize()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#Textbox.is_rgba"><code class="docutils literal notranslate"><span class="pre">is_rgba()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Textbox.scale_img"><code class="docutils literal notranslate"><span class="pre">scale_img()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Tokens.html">Tokens module</a></li>
<li class="toctree-l2"><a class="reference internal" href="conf.html">conf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="defs.html">defs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualnovel.html">visualnovel module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Renpy Interpreter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">Textbox module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Textbox.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Textbox">
<span id="textbox-module"></span><h1>Textbox module<a class="headerlink" href="#module-Textbox" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Textbox.Gradient">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Textbox.</span></span><span class="sig-name descname"><span class="pre">Gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#Gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.Gradient" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to create a Gradient color used in Textbox</p>
<dl class="py method">
<dt class="sig sig-object py" id="Textbox.Gradient.create_vertical_gradient">
<span class="sig-name descname"><span class="pre">create_vertical_gradient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#Gradient.create_vertical_gradient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.Gradient.create_vertical_gradient" title="Link to this definition"></a></dt>
<dd><section id="description">
<h2>Description<a class="headerlink" href="#description" title="Link to this heading"></a></h2>
<p>Creates a vertical gradient surface where the color transitions from the top color to 
the bottom color (or vice versa if <cite>flip</cite> is True). The gradient is drawn line by line 
across the height of the surface.</p>
</section>
<section id="arguments">
<h2>Arguments<a class="headerlink" href="#arguments" title="Link to this heading"></a></h2>
<p>width: The width of the gradient surface.
height: The height of the gradient surface.
flip (optional): If True, the gradient’s color direction is flipped (i.e.,</p>
<blockquote>
<div><p>the bottom color becomes the top color). Defaults to False.</p>
</div></blockquote>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>pygame.Surface: A surface containing the vertical gradient.</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Textbox.TextBox">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Textbox.</span></span><span class="sig-name descname"><span class="pre">TextBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">100,</span> <span class="pre">100,</span> <span class="pre">220)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Textbox.Gradient" title="Textbox.Gradient"><span class="pre">Gradient</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_gradient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#TextBox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.TextBox" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for the textbox in game</p>
<dl class="py method">
<dt class="sig sig-object py" id="Textbox.TextBox.complex_draw">
<span class="sig-name descname"><span class="pre">complex_draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_textbox</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">speaker</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Font</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#TextBox.complex_draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.TextBox.complex_draw" title="Link to this definition"></a></dt>
<dd><p>Draws a textbox on the screen with optional speaker name and text wrapping.
This function handles dynamic text wrapping, including new lines, text centering, and optionally displaying 
a speaker’s name above the textbox.</p>
<section id="id1">
<h2>Arguments:<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<blockquote>
<div><p>screen: The screen or surface where the textbox and text will be drawn.
pos_textbox (optional): The (x, y) position to place the textbox on the screen. Defaults to (0, 0).
text (optional): The text to be displayed inside the textbox. If None, no text will be drawn.
speaker (optional): The name of the speaker to be displayed above the textbox. If None, no speaker is displayed.
font (optional): The font to be used for drawing the text. If None, the default font will be used.
color (optional): The color of the text and speaker name, as an (R, G, B) tuple. Defaults to black (0, 0, 0).</p>
</div></blockquote>
</section>
<section id="id2">
<h2>Returns:<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<blockquote>
<div><p>None: This function modifies the screen by drawing the textbox, speaker, and text onto it.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Textbox.TextBox.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#TextBox.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.TextBox.draw" title="Link to this definition"></a></dt>
<dd><section id="id3">
<h2>Description<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Draws the textbox on screen</p>
</section>
<section id="id4">
<h2>Arguments<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="id5">
<h2>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>None</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Textbox.TextBox.resize">
<span class="sig-name descname"><span class="pre">resize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(255,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">220)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Textbox.Gradient" title="Textbox.Gradient"><span class="pre">Gradient</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flip_gradient</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#TextBox.resize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.TextBox.resize" title="Link to this definition"></a></dt>
<dd><section id="id6">
<h2>Description<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<p>Resizes the textbox surface and applies a customizable gradient or tint to it. The function
scales a frame image to match the specified width and height, and optionally applies a gradient
or color tint for styling.</p>
</section>
<section id="id7">
<h2>Arguments<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<p>width (optional): The new width of the textbox. Defaults to 0.
height (optional): The new height of the textbox. Defaults to 0.
color (optional): A tuple representing the RGBA color to apply as a tint. Defaults to (255, 0, 0, 220).
offset_x (optional): The horizontal offset used to adjust the position of the elements inside the textbox. Defaults to 10.
offset_y (optional): The vertical offset used to adjust the position of the elements inside the textbox. Defaults to 0.
gr (optional): A <cite>Gradient</cite> object for generating a gradient effect between two colors. Defaults to None.
flip_gradient (optional): If True, the gradient is flipped vertically. Defaults to False.</p>
</section>
<section id="id8">
<h2>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<p>None: This function modifies the instance variable <cite>self.textbox</cite> to the resized surface.</p>
</section>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Textbox.is_rgba">
<span class="sig-prename descclassname"><span class="pre">Textbox.</span></span><span class="sig-name descname"><span class="pre">is_rgba</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#is_rgba"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.is_rgba" title="Link to this definition"></a></dt>
<dd><section id="id9">
<h2>Description<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>Returns True if the value is a tuple containing 4 integers, each representing a color channel
(Red, Green, Blue, Alpha), where each integer is between 0 and 255.</p>
</section>
<section id="id10">
<h2>Arguments<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>value: The value to check.</p>
</section>
<section id="id11">
<h2>Returns<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>bool: True if value is a tuple of 4 integers, each in the range [0, 255], otherwise False.</p>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Textbox.scale_img">
<span class="sig-prename descclassname"><span class="pre">Textbox.</span></span><span class="sig-name descname"><span class="pre">scale_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img:</span> <span class="pre">&lt;module</span> <span class="pre">'pygame.image'</span> <span class="pre">from</span> <span class="pre">'C:\\Users\\Creation\\miniconda3\\envs\\visual_novel_env\\Lib\\site-packages\\pygame\\image.cp313-win_amd64.pyd'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_width=0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">desired_height=0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Textbox.html#scale_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Textbox.scale_img" title="Link to this definition"></a></dt>
<dd><section id="id12">
<h2>Description<a class="headerlink" href="#id12" title="Link to this heading"></a></h2>
<p>Scales the given image to the desired width and height while maintaining the aspect ratio 
if one of the dimensions is set to 0. If both dimensions are provided, the image is scaled 
to the exact size (aspect ratio may not be preserved).</p>
</section>
<section id="id13">
<h2>Arguments<a class="headerlink" href="#id13" title="Link to this heading"></a></h2>
<p>img (pygame.image): The image to be scaled.
desired_width (int, optional): The target width of the image. Defaults to 0.
desired_height (int, optional): The target height of the image. Defaults to 0.</p>
</section>
<section id="id14">
<h2>Returns<a class="headerlink" href="#id14" title="Link to this heading"></a></h2>
<p>pygame.image: The scaled image.</p>
</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Test.html" class="btn btn-neutral float-left" title="Test module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Tokens.html" class="btn btn-neutral float-right" title="Tokens module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, David J.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>